<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/svg/nike.svg" type="image/x-icon">
</head>
<body>
    <header>
        <div class="menu">
            <a href="">
                <img src="../assets/svg/menu.svg">
            </a>
        </div>
        <div class="nike-logo-header">
            <a href="../index.html"><img src="../assets/svg/nikebig.svg"></a>
        </div>
        <div class="search">
            <form action="">
                <label for="search">
                    <input type="text" id="search" class="search-bar" placeholder="Buscar...">
                    <button type="search" class="search-icon"><img src="../assets/svg/buscador.svg"></button>
                </label>
            </form>
        </div>
        <div class="user-interaction-header">
            <div>
                <a href="./user.html"><img src="../assets/svg/user.svg"><p>Mi Cuenta</p></a>
            </div>
            <div>
                <a href="./favorites.html"><img src="../assets/svg/heart.svg"><p>Mis Favoritos</p></a>
            </div>
            <div>
                <a href="./cart.html"><img src="../assets/svg/cart.svg"><p>Tu Carrito</p></a>
            </div>
        </div>
    </header>
    <main class="main-container-favorites">
        <article class="favorite-title-pag">
            <h1>Tus favoritos</h1>
            <p>4 Articulos</p>
            </article>
            <article class="favorite-cards">
            <div class="card-background-desktop">
                <div class="price-card-desktop">
                    <p>Agotado</p>
                </div>
                <img src="../assets/svg/favoriteselect.svg" class="favorite-heart-desktop">
                <img src="../assets/img/airjordan-13.jpg" class="card-image-desktop">
                <p>AIR JORDAN 13<br><u>Ver más</u></p>
            </div>
            <div class="card-background-desktop">
                <div class="price-card-desktop">
                    <p>Agotado</p>
                </div>
                <img src="../assets/svg/favoriteselect.svg" class="favorite-heart-desktop">
                <img src="../assets/img/airforce-lxxswarowski.jpg" class="card-image-desktop">
                <p>AIR FORCE 1 LXX SWAROVSKI<br><u>Ver más</u></p>
            </div>
            <div class="card-background-desktop">
                <div class="price-card-desktop">
                    <p>Agotado</p>
                </div>
                <img src="../assets/svg/favoriteselect.svg" class="favorite-heart-desktop">
                <img src="../assets/img/air-jordan-3-retro-cardinalred.jpg" class="card-image-desktop">
                <p>AIR JORDAN 3 RETRO "CARDINAL RED"<br><u>Ver más</u></p>
            </div>
            <div class="card-background-desktop">
                <div class="price-card-desktop">
                    <p>$39.999</p>
                </div>
                <img src="../assets/svg/favoriteselect.svg" class="favorite-heart-desktop">
                <img src="../assets/img/air-huarache-liverpool.jpg" class="card-image-desktop">
                <p>AIR HUARACHE "LIVERPOOL"<br><u>Ver más</u></p>
            </div>
    </main>
    <footer>
        <div class="just-do-it">
            <a href="">JUST DO IT.</a>
        </div>
        <div class="redes">
            <ul>
                <li><a href="https://www.nike.com/ar/retail" target="_blank">Locales más cercanos</a></li>
                <li><a href="https://www.nike.com/ar/tiendas" target="_blank">Tiendas</a></li>
                <li><a href="https://about.nike.com/en/newsroom" target="_blank">Noticias</a></li>
                <li><a href="https://www.nike.com/ar/membresia" target="_blank">Unite</a></li>
            </ul>
        </div>
        <div class="footersocial">
            <a href="https://www.facebook.com/nike" target="_blank"><img src="../assets/svg/facebook.svg"></a>
            <a href="https://twitter.com/nike" target="_blank"><img src="../assets/svg/twitter.svg"></a>
            <a href="https://www.instagram.com/nike/" target="_blank"><img src="../assets/svg/instagram.svg"></a>
            <a href="https://www.youtube.com/nike" target="_blank"><img src="../assets/svg/youtube.svg"></a>
        </div>
        <div class="copyright"><p>© 2022 Nike, Inc. Todos los derechos reservados.</p></div>
    </footer>
</body>
</html>